#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 10 19:35:14 2019
# Process ID: 5924
# Current directory: C:/Users/Engineer/Desktop/Nueva carpeta/RS2323_TOP/RS232TOP/RS232TOP.runs/synth_1
# Command line: vivado.exe -log RS232top_TB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RS232top_TB.tcl
# Log file: C:/Users/Engineer/Desktop/Nueva carpeta/RS2323_TOP/RS232TOP/RS232TOP.runs/synth_1/RS232top_TB.vds
# Journal file: C:/Users/Engineer/Desktop/Nueva carpeta/RS2323_TOP/RS232TOP/RS232TOP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RS232top_TB.tcl -notrace
Command: synth_design -top RS232top_TB -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2396 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 428.645 ; gain = 102.523
---------------------------------------------------------------------------------
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:61]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:62]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:64]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:65]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:66]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:67]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:68]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:69]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:70]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:71]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:72]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:73]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:74]
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:75]
INFO: [Synth 8-2810] unit testbench ignored due to previous errors [C:/Users/Engineer/Desktop/Nueva carpeta/tb_RS232top.vhd:9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 477.785 ; gain = 151.664
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 15 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 19:35:25 2019...
