# compile vhdl design source files
vhdl work  \
"../../../../../DMA.vhd" \
"../../../../../PIC_pkg.vhd" \
"../../../../../PICtop.vhd" \
"../../../../../RAM.vhd" \

vhdl xil_defaultlib  \
"../../../../../RS232_test.vhd" \
"../../../../../RS232top.vhd" \
"../../../../../RX_RS232/RX_RS232.srcs/sources_1/new/RX_RS232.vhd" \
"../../../../../ShiftRegister/ShiftRegister/ShiftRegister.srcs/sources_1/new/ShiftRegister.vhd" \
"../../../../../TX_RS232/TX_RS232.srcs/sources_1/new/TX_RS232.vhd" \
"../../../../../tb_PICtop.vhd" \

# Do not sort compile order
nosort
