# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../CLK_FIFO/CLK_FIFO.srcs/sources_1/ip/fifo/fifo_sim_netlist.vhdl" \
"../../../../../RS232top.vhd" \
"../../../../../RX_RS232/RX_RS232.srcs/sources_1/new/RX_RS232.vhd" \
"../../../../../ShiftRegister/ShiftRegister/ShiftRegister.srcs/sources_1/new/ShiftRegister.vhd" \
"../../../../../TX_RS232/TX_RS232.srcs/sources_1/new/TX_RS232.vhd" \
"../../../../../CLK_FIFO/CLK_FIFO.ip_user_files/ip/fifo/fifo_stub.vhdl" \
"../../../../../tb_RS232top.vhd" \

# Do not sort compile order
nosort
